<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oEv-VQ-Ei6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0dc-WC-Otb">
            <objects>
                <viewController id="sJV-eW-tjT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D8-Dt-ujj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-5a-jIl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Hz-J2-UDU" kind="push" identifier="SegueToContactPicker" id="M1v-4V-VaV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click the button." translatesAutoresizingMaskIntoConstraints="NO" id="ToW-Ys-Wuq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="B8l-JQ-MlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ToW-Ys-Wuq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="27S-C4-Tsr"/>
                            <constraint firstItem="ToW-Ys-Wuq" firstAttribute="leading" secondItem="0D8-Dt-ujj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8d8-F1-O4O"/>
                            <constraint firstItem="ToW-Ys-Wuq" firstAttribute="top" secondItem="0D8-Dt-ujj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dec-LE-jpu"/>
                            <constraint firstAttribute="bottom" secondItem="Be9-5a-jIl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IRw-Vg-143"/>
                            <constraint firstItem="Be9-5a-jIl" firstAttribute="centerX" secondItem="ToW-Ys-Wuq" secondAttribute="centerX" type="default" id="vJT-PU-KCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="935-NQ-Qts"/>
                    <connections>
                        <outlet property="tv" destination="ToW-Ys-Wuq" id="SQs-ls-d8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICl-dK-zIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w24-x4-Oil">
            <objects>
                <navigationController definesPresentationContext="YES" id="oEv-VQ-Ei6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Md-pY-GXg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJV-eW-tjT" kind="relationship" relationship="rootViewController" id="v2j-Yw-d01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDI-ih-9af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="627"/>
        </scene>
        <!--Contact Picker View Controller-->
        <scene sceneID="0UZ-Kb-qFF">
            <objects>
                <tableViewController id="0Hz-J2-UDU" customClass="ContactPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4S9-du-eHm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="Kzc-Oc-SIE">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Hz-J2-UDU" id="ohE-eX-51i"/>
                            <outlet property="delegate" destination="0Hz-J2-UDU" id="O80-hL-zxo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jbF-u5-WZs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PuC-mN-4el">
                            <connections>
                                <action selector="doneButtonPressed:" destination="0Hz-J2-UDU" id="com-UR-PlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XC-td-ZTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="258"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>